<!--pages/home/telephone/telephone.wxml-->


<!--  header  -->
<view class="header">
  <view class="container hdCon">
    <navigator open-type="switchTab" url="/pages/home/home" class="logo">
      <image mode="heightFix" src="/images/icons/xdu.png"></image>
    </navigator>

  </view>
</view>



<view class="dyItem">
  <view class="title">
    订房热线：
  </view>
  <view class="text">
    {{telephone}}
  </view>
</view>


  <!--  footer  -->
  <view class="footer">
    <image class="pic" mode="widthFix" src="/images/icons/xdu.png"></image>
    <view class="text">- 享你所想 -</view>
  </view>
