<!--pages/book/createorder/createorder.wxml-->
<text>pages/book/createorder/createorder.wxml</text>
<!--  -->
<input placeholder="输入入住人姓名：" bindinput="addName"></input>
<input placeholder="输入入住人电话：" bindinput="addPhone"></input>
<input placeholder="输入入住房型：" bindinput="addType"></input>
<input placeholder="输入入住日期：" bindinput="addStart"></input>
<input placeholder="输入离店日期：" bindinput="addEnd"></input>

<button bindtap="addOrder" type="primary">提交订单</button>