<!--pages/home/status/status.wxml-->


<!--  header  -->
<view class="header">
  <view class="container hdCon">
    <navigator open-type="switchTab" url="/pages/home/home" class="logo">
      <image mode="heightFix" src="/images/icons/xdu.png"></image>
    </navigator>

  </view>
</view>



<view class="dyItem">
  <view class="title">
    酒店状态：
  </view>
  <view class="text">
    {{status}}
  </view>
</view>


<view class="dyItem">
  <view class="title">
    装修时间 ：
  </view>
  <view class="text">
    {{decorateTime}}
  </view>
</view>




  <!--  footer  -->
  <view class="footer">
    <image class="pic" mode="widthFix" src="/images/icons/xdu.png"></image>
    <view class="text">- 享你所想 -</view>
  </view>
