/* pages/mine/myorder/myorder.wxss */
/* pages/mine/myinfo/myinfo.wxss */
.shuru{
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  padding: 40rpx 20rpx 40rpx;
}
.shuru .xiangmu{
  width: 150rpx;
}
.shuru input{
  width: 550rpx;
  border: 1px solid red;
}







/** **/
.pubTitle{
  display: flex;
  height: 60rpx;
  border: 1px solid red;
  align-items: center;
  justify-content: center;
  margin-bottom: 40rpx;
}
.pubTitle .txt{
  font-size: 40rpx;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
}

/**  **/
.dynamic{
  padding: 90rpx 0 70rpx;
}
.dyMain{
  border: 1px solid red;
}
.dyItem{
  display: flex;
  padding: 15rpx 0;
  border: 1rpx dotted #f4f4f4;
  justify-content: space-between;
}

.dyItem .txt{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 10rpx 0;
}
.dyItem .title{
  font-size: 26rpx;
  color: #888; 
}
.dyItem .info{
  font-size: 34rpx;
}


