<!--pages/mine/myorder/myorder.wxml-->
<text>pages/mine/myorder/myorder.wxml</text>
<view class="header">
  <view class="container hdCon">
    <navigator open-type="switchTab" url="/pages/home/home" class="logo">
      <image mode="heightFix" src="/images/icons/xdu.png"></image>
    </navigator>

  </view>
</view>
<!--  -->

<!-- -->
<view class="footer">
    <image class="pic" mode="widthFix" src="/images/icons/xdu.png"></image>
    <view class="text">- 享你所想 -</view>
  </view>