<!--pages/home/home.wxml-->

<!--  header  -->
<view class="header">
  <view class="container hdCon">
    <navigator open-type="switchTab" url="/pages/home/home" class="logo">
      <image mode="heightFix" src="/images/icons/xdu.png"></image>
    </navigator>

  </view>
</view>

<!--  intro  -->
<view class="hotel_introduce">
  <view class="banner">
    <swiper indicator-dots indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff" circular autoplay
      interval="3000">
      <swiper-item>
        <image src="/images/pics/banner1.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image src="/images/pics/banner2.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image src="/images/pics/banner3.jpg"></image>
      </swiper-item>
    </swiper>
  </view>

  <!----->
  <view class="intro">
    <view class="container">
      <view class="pubTitle">
        <view class="txt">
          酒店简介
        </view>

        <navigator class="detail"> 详情 >> </navigator>
      </view>

      <view class="introMain">
        <navigator class="box" url="./introduction/introduction">
          <image class="pic" src="/images/pics/color1.png"></image>
          <view class="ceng">
            <view class="tit">酒店介绍</view>
            <view class="line"></view>
            <view class="des">introduction</view>
          </view>
        </navigator>

        <navigator class="box" url="./status/status">
          <image class="pic" src="/images/pics/color2.png"></image>
          <view class="ceng">
            <view class="tit">酒店状态</view>
            <view class="line"></view>
            <view class="des">hotel status</view>
          </view>
        </navigator>

        <navigator class="box" url="./position/position">
          <image class="pic" src="/images/pics/color3.png"></image>
          <view class="ceng">
            <view class="tit">酒店地址</view>
            <view class="line"></view>
            <view class="des">position</view>
          </view>
        </navigator>

        <navigator class="box" url="./telephone/telephone">
          <image class="pic" src="/images/pics/color4.png"></image>
          <view class="ceng">
            <view class="tit">酒店热线</view>
            <view class="line"></view>
            <view class="des">phone number</view>
          </view>
        </navigator>
      </view>

    </view>
  </view>

  <!--    -->

  <view class="dynamic">
    <view class="container">
      <view class="pubTitle">
        <view class="txt">
          最新公告
        </view>
        <navigator class="detail"> 更多 >> </navigator>
      </view>

      <view class="dyMain">
        <navigator class="dyItem" >
          <view class="pic">
            <image src="/images/pics/color1.png"></image>
          </view>
          <view class="txt">
            <view class="title">
              title 
            </view>
            <view class="info">
              information
            </view>

          </view>
        </navigator>
      </view>


    </view>
  </view>


  <!--  footer  -->
  <view class="footer">
    <image class="pic" mode="widthFix" src="/images/icons/xdu.png"></image>
    <view class="text">- 享你所想 -</view>
  </view>




</view>